<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&family=Montserrat:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/cfbe31767e.js" crossorigin="anonymous"></script>
  <title>Frontend Mentor | Product preview card component</title>
  <style>
#mobile{
  height:100%;
  width:100%;
  border-top-left-radius:2%;
  border-top-right-radius:2%
}  
body{
  background-color:hsl(30,38%,92%);
  display:flex;
  align-items:center;
  justify-content:center
}
#card{background-color:#fff;
  border-radius:2%;padding-bottom:20px;
  background-color:#fff
}
#card * :not(#image1,#image2){
  margin-left:10px
}
button{
  position:relative;
  left:20px;
  border-radius:6px;
  background-color:hsl(158,36%,37%);
  padding-left:auto;
  padding-right:auto;
  border:none;font-size:20px;
  color:#fff;font-family:"Montserrat";
  padding:10px 69px
}    
  #desktop{display:none}
  #mobile{display:block}
  @media only screen and (min-width: 900px){
  body{background-color:hsl(30,38%,92%)}
    #card{
      position:relative;
      margin-top:12%;border-radius:2%;
      width:600px;
      height:450px;
      background-color:hsl(0,0%,100%);
      display:grid;grid-template-columns:1fr 1fr;
      grid-gap:10px
    } 
    #desktop{
      position:relative;
      height:470px;
      width:100%;
      border-top-left-radius:2%;
      border-bottom-left-radius:2%
    }
    #card > div{
      margin-top:20px
    }
  button{
    position:relative;
    top:10px;
    border-radius:6px;
    background-color:hsl(158,36%,37%);
    left:-5px;
    border:none;font-size:20px;
    color:#fff;font-family:"Montserrat";
    padding:10px 60px
  }
    #desktop{display:block}
    #mobile{display:none}}
  </style>
</head>
<body>
  <div id='card'>
    <img id='desktop' src='/product-preview-card-component-main/folder/images/image-product-desktop.jpg' width='40%' height ='40%'/>
    <img id='mobile' src='/product-preview-card-component-main/folder/images/image-product-mobile.jpg' width='40%' height ='40%'/>
    <div>
      <h6 style='font-family: "Montserrat"'>PERFUME</h6>
    <h1 style='font-family: "Fraunces", "serif"'>Gabrielle Essence Eau De Parfum</h1>
    <div style='font-family: "Montserrat"'>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
    Perfumer-Creator for the House of CHANEL.</div>
    <h1 style='font-family: "Fraunces", "serif"'>$149.99</h1>
      <h3><s>$169.99</s></h3>
  <button><i class="fa-solid fa-cart-shopping"></i> Add to Cart</button>
  
    </div>
  </div>
</body>
</html>